<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/style.css">
	<title>Saidul Hasan Masum</title>
</head>
<body>
	<section>
		<header>
			<div class="lo-go">
				<a href="#" class="logo"><img src="images/logo.png"></a>
			</div>
			<nav>
				<ul>
					<li><a href="#">Lifestyle</a></li>
					<li><a href="#">Photodiary</a></li>
					<li><a href="#">music</a></li>
					<li><a href="#">travel</a></li>
				</ul>
			</nav>
		</header>
	</section>
	<div class="banner">
		<a href="#"><img src="images/banner.jpg"></a>
	</div>
	<section class="content">
		<div class="catagory1">PHOTODIARY</div>
		<div><h1><a href="#" class="con-heading">The perfect weekend getaway</a></h1></div>
		<div class="main-con"><p class="p-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.</p></div>
		<div class="comment">Leave a comment</div>
	</section>
	<section class="blog-1">
		<div class="post1">
			<a href="#"><img src="images/blog1.jpg"></a>
			<div class="catagory">LIFESTYLE</div>
			<div><h1><a href="#" class="con-heading">More than just a music festival</a></h1></div>
			<div><p class="p-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitatio</p></div>
		</div>
		<div class="post2">
			<a href="#"><img src="images/blog2.jpg"></a>
			<div class="catagory">LIFESTYLE</div>
			<div><h1><a href="#" class="con-heading">Life tastes better with coffee</a></h1></div>
			<div><p class="p-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitatio</p></div>
		</div>
	</section>
	<section class="blog-2">
		<div class="post3">
			<a href="#"><img src="images/blog3.jpg"></a>
			<div class="catagory">TRAVEL</div>
			<div><h1><a href="#" class="con-heading">American dream</a></h1></div>
			<div><p class="p-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitatio</p></div>
		</div>
		<div class="post4">
			<a href="#"><img src="images/blog4.jpg"></a>
			<div class="catagory">TRAVEL</div>
			<div><h1><a href="#" class="con-heading">A day exploring with alps</a></h1></div>
			<div><p class="p-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitatio</p></div>
		</div>
</body>
</html>